# server_waypoint-1.21.11

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/client/java/_959/server_waypoint/: ProtocolVersion.java
src/client/java/_959/server_waypoint/access/: PlayerLocaleAccessor.java
src/client/java/_959/server_waypoint/command/: CoreWaypointCommand.java
src/client/java/_959/server_waypoint/config/: CommandPermission.java  Config.java  Features.java
src/client/java/_959/server_waypoint/core/: WaypointFilesManagerCore.java
src/client/java/_959/server_waypoint/fabric/: ServerWaypointFabricClient.java  ServerWaypointFabricServer.java
src/client/java/_959/server_waypoint/mixin/: BoundKeyAccessor.java  ClientPlayNetworkHandlerMixin.java  GameHudMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  MinimapWorldStateUpdaterMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  WorldRendererMixin.java  WorldSessionMixin.java
src/client/java/_959/server_waypoint/neoforge/: ServerWaypointNeoForge.java  ServerWaypointNeoForgeClient.java
src/client/java/_959/server_waypoint/translation/: AdventureTranslator.java  LanguageFilesManager.java
src/client/java/_959/server_waypoint/util/: BlockPosConverter.java  GsonUtils.java  ListMapUtils.java  (+4 more)
src/client/resources/: fabric.mod.json  server_waypoint-common.mixins.json  server_waypoint-fabric.mixins.json  server_waypoint-neoforge.mixins.json
src/client/resources/lang/: en_us.json  zh_cn.json
src/main/java/_959/server_waypoint/: ModInfo.java
(+123 files in other folders)
